spring.datasource.url=jdbc:derby://localhost:1527/bootdb10
spring.datasource.username=bootdb10
spring.datasource.password=bootdb10
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=update