
spring.datasource.url=jdbc:derby://localhost:1527/bootdb9
spring.datasource.username=bootdb9
spring.datasource.password=bootdb9
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=update