spring.datasource.url=jdbc:derby://localhost:1527/bootdb12
spring.datasource.username=bootdb12
spring.datasource.password=bootdb12
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=update
