spring.datasource.url=jdbc:derby://localhost:1527/bootdb11
spring.datasource.username=bootdb11
spring.datasource.password=bootdb11
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=update